[buildout]
extensions =
    buildout.requirements

parts =
    python
    lint
    increase-version
    release-package
    demo-django
    django-stp

eggs =
    Django
    djangorestframework
    flake8
    django-stp

versions = versions
develop = src/

find-links = https://pypi.itslothware.com/
dump-requirements-file = requirements.txt
overwrite-requirements-file = true

[versions]
buildout-versions = 1.7
Django = >2.2.7
django-rest-auth = >=0.9.5
djangorestframework = >=3.10.3
flake8 = 3.8.3
mock = 4.0.2
selenium = 3.141.0
setuptools = 50.3.0
zc.buildout = 2.13.0
zc.recipe.egg = 2.0.7

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-stp]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}

[lint]
recipe = buildout_script
template = lint.in

[increase-version]
recipe = buildout_script
template = increase-version.in

[release-package]
recipe = buildout_script
template = release-package.in

[demo-django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
extra-paths =
    demo
project = demo
test = demo